<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="target-densitydpi=device-dpi">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />
<title>Axis Bank</title>
<!-- Facebook sharing information tags -->
<!--<meta property="og:title" content="HDFC BANK" />-->
<style type="text/css">
.ExternalClass {
	width: 100%;
}
/* Forces Hotmail to display normal line spacing. */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
    body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
}
/* Resets all body margins and padding to "0" for good measure. */

    /* Resolves webkit padding issue. */
    table {
	border-spacing: 0;
}
/* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
    table td {
	border-collapse: collapse;
}
/****** END BUG FIXES ********/

    /****** EDITABLE STYLES - FOR YOUR TEMPLATE ********/
    /* The "body" is defined here for Yahoo Beta because it does not support your body tag. Instead, it will
   create a wrapper div around your email and that div will inherit your embedded body styles.
   The "#body_style" is defined for AOL because it does not support your embedded body definition nor
   your body tag, we will use this class in our wrapper div. */
    body, #body_style {
	/*  width:100% !important;*/
        color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 1.4;
}
body {
 *width: 600px;
	margin: 0 auto;
	width: 600px\9;
}
.brd {
	border-right: #ccc solid 1px;
}
.borderTD {
	border: 1px solid #ccc;
}
.rightBorder {
	border-right: 2px solid #9d9c9d;
}
.borderRight {
	border-right: 1px solid #636464;
}

    /****** MEDIA QUERIES ********/
    /* You must use attribute selectors in your media queries to prevent Yahoo from rendering these styles.  
       We added a yahoo attribute in the body tag to complete this fix. 
       More info: http://www.emailonacid.com/blog/details/C13/stop_yahoo_mail_from_rendering_your_media_queries */

    /* Target mobile devices. */
    /* @media only screen and (max-device-width: 600px) { */
    @media only screen and (min-width: 600px) {
 body {
            /*width:44.7%;*/
            margin: 0 auto;
 width: 600px;
}
/*table{
width:600px;
}*/
    }
 @media only screen and (max-width: 520px) and (min-width: 480px) {
 table.Beseclarwrapp table {
 width: 59% !important;
}
}
 @media only screen and (max-width: 480px) {
 body, table {
 width: 100% !important;
}
 .font320 {
 font-size: 0.7em !important;
}
.lineee {
width: 100% !important;
}
.hggt {
height:1px!important;
}
.font32030 {
font-size: 13px!important;
line-height:15px!important;
}
.fyb {
padding:0px 20px 0px 20px!important;
}
 .font3201 {
 font-size: 22px!important;
 line-height: 26px !important;
}
 .font3202 {
 font-size: 14px !important;
}
.font3203 {
 font-size: 16px!important;
 line-height: 20px !important;
}
.hghtt {
height:1px!important;
}
 .padding {
 width: 4%;
}
 .displayBlocknew {
 display: block !important;
 width: 100%;
}
.mailcount {
width:100%!important;
display:block!important;
margin-bottom:6px!important;
}
.mailercount {
display: block !important;
 width: 100%;
 margin-bottom:10px!important;
}
.displayblock {
 display: block !important;
 width: 100% !important;
}
 .borderRight {
 border-bottom: 1px solid #636464;
 margin: 15px 0;
}
 .rightBorder {
 margin: 15px 0;
}
.yu {
padding:0px 30px!important;
}
 .brd {
 border-right: none !important;
 padding-bottom: 10px !important;
}
}
 @media only screen and (max-width: 599px) {

        /* TEMPORARY */
        /* Hide elements at smaller screen sizes (!important needed to override inline CSS). */
        body[yahoo] .hide {
 display: none !important;
}

        /* Adjust table widths at smaller screen sizes. */
        body, table {
 width: 100% !important;
}

        /*** END EDITABLE STYLES ***/

        /*img {
  display: block;
  border: none;
  outline: none;
  text-decoration: none;
  width: 100%;
  height: 100%;
}
 Remove spacing around Outlook 07, 10 tables */
        table {
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
}

    /*** END TEMPORARY ***/
</style>
</head>
<body>
<div id="body_style">
  <table align="center" width="552" border="0" cellspacing="0" cellpadding="0" class="table" style="border:1px solid #cccccc;">
    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="5%">&nbsp;</td>
                  <td valign="top" width="90%"><table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; line-height:30px; color:#333333; font-size:26px;" class="font3201"><strong> Launching 4G Android Swipe Machine <br>
                          at an attractive price </strong></td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table></td>
                  <td width="5%">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" style="line-height:0px;"><img src="images/header01.jpg" alt="" width="100%" border="0"></td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="10%" valign="top" class="padding"></td>
                  <td width="80%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; line-height:18px; color:#231f20;  font-size:14px;">Introducing the Android Swipe Machine which is 4G enabled and
                          WiFi compatible; and packed with a host of value added
                          services.</td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; line-height:18px; color:#98144e;  font-size:14px;"><strong>Value added services:</strong></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important;" >
                            <tr>
                              <td valign="top"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important; border-bottom:#e5e5e5 solid 1px; border-top:#e5e5e5 solid 1px; border-left:#e5e5e5 solid 1px; border-right:#e5e5e5 solid 1px;">
                                  <tr>
                                    <td width="3%">&nbsp;</td>
                                    <td width="94%"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important;">
                                        <tr>
                                          <td colspan="3" height="8"></td>
                                        </tr>
                                        <tr>
                                          <td width="6%" valign="top" style="line-height:0px;"><img src="images/img1.jpg" alt="" border="0" width="36" height="39"></td>
                                          <td width="3%">&nbsp;</td>
                                          <td valign="middle" width="91%"   style="font-family:Arial, Helvetica, sans-serif; padding-left:4px; font-size:12px; color:#231f20;"><strong>EMI:</strong> Payment in easy installments for the cardholders</td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" height="8"></td>
                                        </tr>
                                      </table></td>
                                    <td width="3%">&nbsp;</td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td valign="top"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important; border-bottom:#e5e5e5 solid 1px; border-left:#e5e5e5 solid 1px; border-right:#e5e5e5 solid 1px;">
                                  <tr>
                                    <td width="3%">&nbsp;</td>
                                    <td width="94%"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important;">
                                        <tr>
                                          <td colspan="3" height="8"></td>
                                        </tr>
                                        <tr>
                                          <td width="6%" valign="top" style="line-height:0px;"><img src="images/img2.jpg" alt="" border="0" width="36" height="39"></td>
                                          <td width="3%">&nbsp;</td>
                                          <td valign="middle" width="91%"   style="font-family:Arial, Helvetica, sans-serif; padding-left:4px; line-height:17px; font-size:12px; color:#231f20;"><strong>Bharat QR:</strong> Easy payments through card or UPI by scanning the QR code on the machine</td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" height="8"></td>
                                        </tr>
                                      </table></td>
                                    <td width="3%">&nbsp;</td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td valign="top"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important; border-bottom:#e5e5e5 solid 1px; border-left:#e5e5e5 solid 1px; border-right:#e5e5e5 solid 1px;">
                                  <tr>
                                    <td width="3%">&nbsp;</td>
                                    <td width="94%"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important;">
                                        <tr>
                                          <td colspan="3" height="8"></td>
                                        </tr>
                                        <tr>
                                          <td width="6%" valign="top" style="line-height:0px;"><img src="images/img3.jpg" alt="" border="0" width="36" height="39"></td>
                                          <td width="3%">&nbsp;</td>
                                          <td valign="middle" width="91%"   style="font-family:Arial, Helvetica, sans-serif; padding-left:4px; line-height:17px; font-size:12px; color:#231f20;"><strong>Khata:</strong> Easy and convenient tracking of daily credit sales </td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" height="8"></td>
                                        </tr>
                                      </table></td>
                                    <td width="3%">&nbsp;</td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td valign="top"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important; border-bottom:#e5e5e5 solid 1px; border-left:#e5e5e5 solid 1px; border-right:#e5e5e5 solid 1px;">
                                  <tr>
                                    <td width="3%">&nbsp;</td>
                                    <td width="94%"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important;">
                                        <tr>
                                          <td colspan="3" height="8"></td>
                                        </tr>
                                        <tr>
                                          <td width="6%" valign="top" style="line-height:0px;"><img src="images/img4.jpg" alt="" border="0" width="36" height="39"></td>
                                          <td width="3%">&nbsp;</td>
                                          <td valign="middle" width="91%"   style="font-family:Arial, Helvetica, sans-serif; padding-left:4px; line-height:17px; font-size:12px; color:#231f20;"><strong>Tap + Pin:</strong> Contactless card payments acceptance for any amount </td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" height="8"></td>
                                        </tr>
                                      </table></td>
                                    <td width="3%">&nbsp;</td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td valign="top"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important; border-bottom:#e5e5e5 solid 1px; border-left:#e5e5e5 solid 1px; border-right:#e5e5e5 solid 1px;">
                                  <tr>
                                    <td width="3%">&nbsp;</td>
                                    <td width="94%"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important;">
                                        <tr>
                                          <td colspan="3" height="8"></td>
                                        </tr>
                                        <tr>
                                          <td width="6%" valign="top" style="line-height:0px;"><img src="images/img5.jpg" alt="" border="0" width="36" height="39"></td>
                                          <td width="3%">&nbsp;</td>
                                          <td valign="middle" width="91%"   style="font-family:Arial, Helvetica, sans-serif; padding-left:4px; line-height:17px; font-size:12px; color:#231f20;"><strong>Buy Now Pay Later:</strong> EMI facility can be provided
                                            even without the card </td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" height="8"></td>
                                        </tr>
                                      </table></td>
                                    <td width="3%">&nbsp;</td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td valign="top"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important; border-bottom:#e5e5e5 solid 1px; border-left:#e5e5e5 solid 1px; border-right:#e5e5e5 solid 1px;">
                                  <tr>
                                    <td width="3%">&nbsp;</td>
                                    <td width="94%"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important;">
                                        <tr>
                                          <td colspan="3" height="8"></td>
                                        </tr>
                                        <tr>
                                          <td width="6%" valign="top" style="line-height:0px;"><img src="images/img6.jpg" alt="" border="0" width="36" height="39"></td>
                                          <td width="3%">&nbsp;</td>
                                          <td valign="middle" width="91%"   style="font-family:Arial, Helvetica, sans-serif; padding-left:4px; line-height:17px; font-size:12px; color:#231f20;"><strong>Merchant App:</strong> An App for service requests and daily reports </td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" height="8"></td>
                                        </tr>
                                      </table></td>
                                    <td width="3%">&nbsp;</td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td valign="top"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important; border-bottom:#e5e5e5 solid 1px; border-left:#e5e5e5 solid 1px; border-right:#e5e5e5 solid 1px;">
                                  <tr>
                                    <td width="3%">&nbsp;</td>
                                    <td width="94%"><table width="100%" cellspacing="0" cellpadding="0" style="width:100%!important;">
                                        <tr>
                                          <td colspan="3" height="8"></td>
                                        </tr>
                                        <tr>
                                          <td width="6%" valign="top" style="line-height:0px;"><img src="images/img4.jpg" alt="" border="0" width="36" height="39"></td>
                                          <td width="3%">&nbsp;</td>
                                          <td valign="middle" width="91%"   style="font-family:Arial, Helvetica, sans-serif; padding-left:4px; line-height:17px; font-size:12px; color:#231f20;"><strong>Sodexo card Acceptance:</strong> Now accept
                                            Sodexo Meal Cards on your machine </td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" height="8"></td>
                                        </tr>
                                      </table></td>
                                    <td width="3%">&nbsp;</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; line-height:18px; color:#231f20;  font-size:14px;"><strong>For more details, you can contact us on:</strong></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#f2f2f2" valign="top" width="48%" style="border:#f2f2f2 solid 1px;" class="mailcount"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td  height="12"></td>
                                  </tr>
                                  <tr>
                                    <td  valign="top" align="center" style="line-height:0px;"><img src="images/img7.jpg" alt="" width="35" height="35" border="0"></td>
                                  </tr>
                                  <tr>
                                    <td  height="10"></td>
                                  </tr>
                                  <tr>
                                    <td  valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;  color:#231f20; line-height:17px;  font-size:13px;"><strong><a href="tel:1800 419 0073" style="color:#231f20; text-decoration:none;">1800 419 0073</a></strong> <br>
                                      All days 9:30 a.m. to 9:30 p.m. </td>
                                  </tr>
                                  <tr>
                                    <td  height="10"></td>
                                  </tr>
                                </table></td>
                              <td width="2%" class="mailcount"></td>
                              <td bgcolor="#f2f2f2" valign="top" width="48%" style="border:#f2f2f2 solid 1px;" class="mailcount"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td  height="12"></td>
                                  </tr>
                                  <tr>
                                    <td  valign="top" align="center" style="line-height:0px;"><img src="images/img8.jpg" alt="" width="35" height="35" border="0"></td>
                                  </tr>
                                  <tr>
                                    <td  height="10"></td>
                                  </tr>
                                  <tr>
                                    <td  valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;  color:#231f20; line-height:17px;  font-size:13px;"><a href="mailto:merchant.helpdesk@axisbank.com" style="color:#231f20; text-decoration:underline;">merchant.helpdesk@<br>
                                      axisbank.com</a> </td>
                                  </tr>
                                  <tr>
                                    <td  height="10"></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="13%">&nbsp;</td>
                              <td width="87%" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:14px; color:#000000;"><em>T&C apply. The image is for representational purpose only. </em></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="10%" valign="top" class="padding"></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" style="line-height:0px;"><img src="images/footer-new.jpg" alt="" width="100%" border="0"></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="4%"></td>
                  <td valign="top" width="92%"><table width="100%" cellspacing="0" cellpadding="0" class="Beseclarwrapp">
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="center"><table width="50%" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td align="right" width="19px" valign="middle" style="line-height:0px; padding-right:2px;"><img src="images/BE_SECURE.png" width="13" alt="" border="0"></td>
                              <td align="left" width="auto" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#000000; padding-right:3px; line-height:16px; font-size:11px; "><a href="https://www.axisbank.com/bank-smart/safe-banking/index.html" target="_blank" style="color:#000000; text-decoration:underline;font-size: 11px;font-family:Arial, Helvetica, sans-serif;">BE SECURE ONLINE</a> </td>
                              <td width="auto" valign="middle" style="line-height:0px;padding-right: 12px;"><img src="images/line.jpg" alt="" border="0"></td>
                              <td width="auto" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:11px;"><a href="http://www.axisbank.com" target="_blank" style="color:#000; text-decoration:underline;">www.axisbank.com</a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#2c2c2c; font-size:10px;"><em>This e-mail is confidential. It may also be legally privileged. If you are not the addressee, you may not copy, forward, disclose or use any part of it. Internet communications cannot be guaranteed to be timely, secure, error or virus-free.The sender does not accept liability for any errors or omissions. We maintain strict security standards and procedures to prevent unauthorised access to information about you. <a href="https://www.axisbank.com/disclaimer" target="_blank" style="color: #333333;font-weight: bold; display:inline-block; text-decoration:underline;">Know more</a> >></em> </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#2c2c2c; font-size:10px;"><em>Copyright Axis Bank Ltd. All rights reserved. Terms & Conditions apply.</em> </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#2c2c2c; font-size:10px;"><em>RBI does not keep funds or accounts of any individual/public/trust. Do not be a victim to any such offers coming to you on phone or email in the name of RBI.</em> </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#2c2c2c; font-size:10px;"><em>Do not click on link from unknown/unsecured sources that seek your confidential information.</em> </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table></td>
                  <td width="4%"></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>
